<link rel="stylesheet" href="bootsrap.css">
<link rel="stylesheet" href="font.css">
<div class="body">
    <hr>
    <hr>

        <div class="detail-row">
            <div class="form-group col-md-6">
                <input class="form-control" type="text" name="todo" id = "detail-list" placeholder="Düzenle">
            </div>
        </div>
        <hr>
        <button type="button" style="margin-left: 16px" class="btn btn-primary" id="update-btn">Güncelle</button>

    <hr>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="details.js"></script>
<script src="bootstrap.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="jquery.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="pooper.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="bootstrap-min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



